[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
CN = class.edu
emailAddress = ssl@example.com
O = SAT
OU = CC
L = Chicago
ST = IL
C = US

[ req_ext ]
subjectAltName = DNS: lb.class.edu